@import url("https://fonts.googleapis.com/css?family=Amatic+SC");
/* --- */
* { margin: 0; padding: 0; box-sizing: border-box; }

body { width: 100vw; height: 100vh; font-family: "Amatic SC", cursive; overflow: hidden; }

a { text-decoration: none; color: inherit; }
a:hover, a:active { color: inherit; }

/* --- */
.courses_sect { width: 75vw; height: 100vh; display: flex; justify-content: space-between; align-items: center; position: absolute; top: 0; left: calc(-75vw + 22px); }
.courses_sect:hover { left: 0; background-color: #000; color: #d9ac26; transition: all 2s ease; }
.courses_sect .courses_title { transform: rotate(-90deg); font-size: 40px; margin: 2px; }
.courses_sect .courses_list { height: 80vh; display: flex; flex-direction: column; justify-content: space-around; align-items: center; letter-spacing: 2px; text-align: center; }
.courses_sect .courses_list dt { font-weight: 700; font-size: 24px; }
.courses_sect .courses_list dd { font-size: 18px; color: #FFF; }
.courses_sect .arrow_courses { display: flex; justify-content: flex-end; align-items: center; font-size: 70px; font-weight: 700; width: 22px; height: 100%; }

.websites_sect { width: 100%; height: 75vh; display: flex; justify-content: space-between; align-items: center; flex-direction: column; position: absolute; top: calc(-75vh + 22px); left: 0; }
.websites_sect:hover { top: 0; background-color: #000; color: #d9ac26; transition: all 2s ease; }
.websites_sect .websites_title { font-size: 40px; margin: 2px; width: 100%; height: 10vh; display: flex; justify-content: center; align-items: center; }
.websites_sect .websites_list { display: flex; flex-direction: column; justify-content: space-around; align-items: center; letter-spacing: 2px; text-align: center; width: 100%; color: #fff; }
.websites_sect .websites_list div { width: 80%; height: 40vh; font-size: 28px; }
.websites_sect .websites_list div a { display: block; width: 100%; height: 350px; margin: 10px; background-position: center; background-size: cover; background-color: rgba(250, 250, 250, 0.2); background-blend-mode: overlay; border-radius: 2px; }
.websites_sect .websites_list div a.gasa_link { background-image: url("../image/websites_ksiazka-gasa.png"); }
.websites_sect .websites_list div a.hovawart_link { background-image: url("../image/websites_hovawart.png"); }
.websites_sect .websites_list div a:hover { background-blend-mode: normal; height: 300.5px; transition: all 1s ease; }
.websites_sect .arrow_websites { display: flex; justify-content: flex-end; align-items: center; font-size: 70px; font-weight: 700; width: 100%; height: 22px; flex-direction: column; transform: rotate(90deg); }

.app_sect { /* work in progress */ width: 75vw; height: 100vh; display: flex; flex-direction: row-reverse; justify-content: space-between; align-items: center; position: absolute; top: 0; right: calc(-75vw + 22px); }
.app_sect:hover { top: 0; right: 0; background-color: #000; color: #d9ac26; transition: all 2s ease; }
.app_sect .app_title { font-size: 50px; text-align: center; margin: 20px; transform: rotate(90deg); }
.app_sect .app_list { display: flex; flex-direction: column; justify-content: space-around; align-items: center; letter-spacing: 2px; text-align: center; color: #fff; height: 100%; }
.app_sect .app_list div { width: 80%; font-size: 18px; }
.app_sect .app_list div a { display: block; width: 100%; height: 250px; margin: 10px; background-position: center; background-size: cover; background-color: rgba(250, 250, 250, 0.2); background-blend-mode: overlay; border-radius: 2px; }
.app_sect .app_list div a.dice_link { background-image: url("../image/app_gra-kosci.png"); }
.app_sect .app_list div a.bitcoin_link { background-image: url("../image/app_bitcoin.png"); background-position: top; }
.app_sect .app_list div a:hover { background-blend-mode: normal; height: 250.5px; transition: all 1s ease; }
.app_sect .arrow_app { display: flex; justify-content: flex-end; align-items: center; font-size: 70px; font-weight: 700; width: 22px; height: 100%; }

.front_sect { width: 100vw; min-width: 100vw; height: 100vh; min-height: 100vh; display: flex; justify-content: center; flex-direction: column; align-items: center; }
.front_sect .front_title { font-size: 92px; letter-spacing: 4px; padding: 4px; margin: 2px; }
.front_sect .front_2nd-title { color: #d9ac26; }
.front_sect .contact_ad { font-style: normal; font-size: 64px; padding: 6px; margin-top: 8px; margin-bottom: 8px; word-wrap: break-word; }
.front_sect .contact_ad:hover .hover_mail { color: #d9ac26; }
.front_sect .icons_sect { font-size: 60px; padding: 4px; margin-top: 18px; margin-bottom: 2px; }
.front_sect .icons_sect a { padding-left: 12px; padding-right: 12px; }
.front_sect .icons_sect a:hover { color: #d9ac26; }

/* --- */
@media (min-width: 530px) and (orientation: landscape) { .courses_sect .courses_title { transform: rotate(-90deg); font-size: 50px; text-align: center; margin: 20px; }
  .websites_sect .websites_title { font-size: 50px; text-align: center; margin: 20px; width: 100%; }
  .websites_sect .websites_list { display: flex; flex-direction: row; justify-content: space-around; align-items: center; letter-spacing: 2px; text-align: center; }
  .websites_sect .websites_list div { width: 45%; font-size: 18px; }
  .websites_sect .websites_list div a { height: 300px; }
  .websites_sect .arrow_websites { display: flex; justify-content: flex-end; align-items: center; font-size: 70px; font-weight: 700; width: 100%; height: 22px; flex-direction: column; transform: rotate(90deg); }
  .app_sect { /* work in progress */ }
  .front_sect { width: 100vw; height: 100vh; display: flex; justify-content: center; align-items: center; }
  .front_sect .icons_sect { font-size: 38px; padding: 4px; }
  .front_sect .icons_sect a { padding-left: 5px; padding-right: 5px; } }

/*# sourceMappingURL=main.css.map */
